{
  "name": "figma-plugin-test",
  "id": "1536251219418658201",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": ["inspect"],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": ["dev"],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": [
      "https://api.figma.com",
      "https://www.gravatar.com",
      "https://s3-alpha.figma.com",
      "https://s3-alpha-sig.figma.com",
      "https://unpkg.com"
    ]
  }
}
